[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2023-12-13 16:08:34 +01; 59min ago
    Process: 321 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 370 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9429)
     Memory: 459.5M
     CGroup: /system.slice/mysql.service
             └─370 /usr/sbin/mysqld

Dec 13 16:08:33 DESKTOP-DAI9U8R systemd[1]: Starting MySQL Community Server...
Dec 13 16:08:34 DESKTOP-DAI9U8R systemd[1]: Started MySQL Community Server.
